;; let draw string "hello screen world"

;#######################################################
;#
;#   SETTINGS:
;#
    'dis-all-dev'                         ; disconnect all devices if some is connect
    'port-name:screen:42'
    'dev[screen]:std-win:w=400:h=200'     ; connect screen aka win aka display 


;#######################################################
;#
;#   INCLUDE:
;#

; ##include/win/pixel#              ; TODO: (in this code not needed but if was?)
; ##include/win/b_pixel#            ; TODO: (   => need solve issue #15          )

##include/win/eng_big_char.bf-ext#  ; here DEFINE all "<X>" function where X is from [A..Z]

##include/win/colors#               ; here DEFINE %create-green-seq%, %create-ame-seq%

;#######################################################
;#
;#   MACROS:       (macros that needed exclusively for this program, 
;#                         so them not moved out to some include file)
;#

# next-symb # 66 #
# next-line # 22 #

# print:HELLO #
    %<H>% %B+next-symb%
    %<E>% %B+next-symb%
    %<L>% %B+next-symb%
    %<L>% %B+next-symb%
    %<O>% %B+next-symb%
#

# print:SCREEN #
    %<S>% %B+next-symb%
    %<C>% %B+next-symb%
    %<R>% %B+next-symb%
    %<E>% %B+next-symb%
    %<E>% %B+next-symb%
    %<N>% %B+next-symb%
#

# print:WORLD #
    %<W>% %B+next-symb%
    %<O>% %B+next-symb%
    %<R>% %B+next-symb%
    %<L>% %B+next-symb%
    %<D>% %B+next-symb% 
#

;#######################################################
;#
;#    CODE:
;#

+ 
> %create-green-seq% <
>>>>>
++
> %create-ame-seq% <

;; move left while x != 0x01
c <$-z [d<  c <$-z] d

;; CUR CEM (ONLY MAIN MEMORY):  
;;   1 RGBA 2 RGBA 00 .. 
;;   ↑
;;  stay 
;;  here 

[
    c
    %indent%
    %print:HELLO%
    %<SPACE>%%B+next-symb%
    %print:SCREEN%
    %<SPACE>%%B+next-symb%
    %print:WORLD%
    @ 
    d


    ;; if 0x01 => CEM: +5
    ;; else    => CEM: -5
    ;;    
    ;; so if CEM was:  
    ;;   1 RGBA 2 RGBA 00 .. 
    ;;   ↑
    ;; then it will:
    ;;   1 RGBA 2 RGBA 00 .. 
    ;;          ↑
    ;;
    ;; and if it was:
    ;;   1 RGBA 2 RGBA 00 .. 
    ;;          ↑
    ;; then it will:
    ;;   1 RGBA 2 RGBA 00 .. 
    ;;   ↑
    ;;
    ;; thus next code change next-frame-symbol-color:  
    ;
    ;
    c<$ -z c<$ 
    [dd <<<<< c+c]
    d -
    [d >>>>> c]
    d

    ;; here we need timer for not wery often redraw
    ;; in {TODO:EXMP_N(for example 02)} here we call timer! 
]


;->>%create-green-seq%<<  [>>%B+set-pixel% %B+6% %B+set-pixel% %B+2% %B+4% %B+set-pixel% %B+6%<<-] @
