
##std_proof_macros#
#'#proof_test_zero#

'dis-all-dev'                ; disconnect all devices
'dev[console]:num-console'   ; connect console that out cell value in decimal form


;(stay on A) --> (if A > 1: A=A-2; B=1; if A in {0, 1}: ) 
#A>1#                 ;{A}B
    >0< %cloneAtoB%   
    c< %cloneAtoB% 
    c< %cloneAtoB%   ; AAA{A}     | let X > 0
    << 0 >> %z%      ; X0X{1} or 000{0}       
    [-<<+>>] d       ; X1{X} or 00{0}     | let Y > 1
    [- %z%]          ; Y1{1} or X1{0} or 00{0}
    < [-] >          ; Y0{1} or X0{0} or 00{0}
    [-<+>] d         ; Y{1} or X{0} or 0{0}
#   

;; [in: {A}  out: {A>>1}] 
#/#                  ; {A} 
    c< %cloneAtoB%   ; A{A}       | let Y > 1
    <0> c< %A>1%     ; 0Y{1} or 0_{0}          // for example: 07{1}
    [-<--<+> %A>1%]  ;  ... // [ {1}50; 15{1}; ] [ {2}30; 23{1}; ] [ {3}10; 31{0} ]     
    dd               ; ... // {3}
#

;; [in: {A}  out: {A&1}] 
#&#                       ; {A} 
    c< %cloneAtoB%        ; A{A}       | let Y > 1
    <0> c< %A>1%          ; 0Y{1} or 0_{0}          // for example: 07{1}
    [-<--<+> %A>1%]       ;  ... // [ {1}50; 15{1}; ] [ {2}30; 23{1}; ] [ {3}10; 31{0} ]     
    << 0 > [-<+>] > dd    ; ... // [0{1}0; 1{0}0; {1}]
#


,. %/% .
,. %&% .
