;; THIS PROGRAM TAKE A WHILE ON BIG INPUT(50+) cause (too many computation :|)


##std_proof_macros#

; cant include: 
; cause code exist in it
; #!#proof_test_zero#

'dis-all-dev'                ; disconnect all devices
'port-name:console:25'
'dev[console]:num-console:new-line=5:print-state=+'   ; connect console that out cell value in decimal form


; [ in: {A} | out: if A != 0 {1} else {0} ]
#z#                  ; {A}
    c< %cloneAtoB%>  ; A{A}      | let  X > 0
    cc<<[>+>]<       ; XX{1}0 or {0}000
    [<<[-]]          ; {0}X10 or {0}000
    >>[-<<+>>]       ; 1X{0}0 or 00{0}0
    >ddd             ; {1}
#

;(stay on A) --> (if A > 1: A=A-2; B=1; if A in {0, 1}: ) 
#A>1#                ; {A}B
    >0< %cloneAtoB%> ; A{A}
    c< %cloneAtoB%>  ; AA{A}
    c< %cloneAtoB%>  ; AAA{A}     | let X > 0
    << 0 >> %z%      ; X0X{1} or 000{0}       
    [-<<+>>] d       ; X1{X} or 00{0}     | let Y > 1
    
    ;[- %z%]          ; Y1{1} or 11{0} or 00{0}

    ; Y1{Y} or 11{1} or 00{0}
    c<%cloneAtoB%> -%z% c<%cloneAtoB%>       
    ; Y1Y1{1} or 1110{0} or 0001{1}
    [dd c+c]
    ; Y1Y1{0} or 1110{0} or 0001{0}
    d-
    ; Y1Y{0} or 111{255} or 000{0}
    [+<<->>]
    ; Y1Y{0} or 101{0} or 000{0}

    dd               
    ; Y{1} or 1{0} or 0{0}
#   

;; [in: {A}  out: {A>>1}] 
#/#                  ; {A} 
    c< %cloneAtoB%   ; {A}A       | let Y > 1
    0> c< %A>1%      ; 0Y{1} or 0_{0}          // for example: 07{1}
    [-<--<+> %A>1%]  ;  ... // [ {1}50; 15{1}; ] [ {2}30; 23{1}; ] [ {3}10; 31{0} ] 
    dd               ; ... // {3}
#

;; [in: {A}  out: {A&1}] 
#&#                       ; {A} 
    c< %cloneAtoB%        ; {A}A       | let Y > 1
    0> c< %A>1%           ; 0Y{1} or 0_{0}          // for example: 07{1}
    [-<--<+> %A>1%]       ;  ... // [ {1}50; 15{1}; ] [ {2}30; 23{1}; ] [ {3}10; 31{0} ]     
    << 0 > [-<+>] > dd    ; ... // [0{1}0; 1{0}0; {1}]
#


,. %/% .
,. %&% .
